programa
{
	
	funcao inicio()
	{
		real numeroUm, numeroDois, soma, subtracao, multiplicacao, divisao
		
		escreva("Digite o primeiro número: ")
		leia(numeroUm)

		escreva("Digite o segundo número: ")
		leia (numeroDois)

		soma = numeroUm + numeroDois //soma dois valores
		subtracao = numeroUm - numeroDois //subtrai dois valores
		multiplicacao = numeroUm * numeroDois // multiplica dois valores
		divisao = numeroUm / numeroDois // divide os dois valores

		escreva ("\nA soma dos números é igual a ", soma)//Exibe o resultado da soma
		escreva ("\nA subtração dos números é igual a ", subtracao)
		escreva ("\nA multiplicação dos números é igual a ", multiplicacao)
		escreva ("\nA divisão dos números é igual a ", divisao, "\n") 
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = 17, 14, 15;
 * @SIMBOLOS-INSPECIONADOS = {soma, 6, 29, 4}-{subtracao, 6, 35, 9}-{divisao, 6, 61, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */