programa
{
	
	funcao inicio()
	{
		cadeia cor
		escreva ("Digite o nome da sua cor favorita: ")
		leia (cor)

		se (cor == "vermelho" ou cor == "azul" ou cor == "amarelo") {
			escreva ("A sua cor favorita é primária.")

		} senao {
			escreva ("A sua cor favorita não é primária.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */