programa
{
	
	funcao inicio()
	{
		cadeia nome [] = {"Carol", "Caio", "Felipe", "Suellen", "Leticia", "Joyce", "Samanta", "Artur", "Gabi", "Clara"}
		
		cadeia comentario [] = {"Quero mais exercícios.", "Eu, também!", "Quero café!", "Eu, também.", "Gosto de programar!", "Eu, também!",
		"Estou com fome", "Estou animada", "Eu, também.", "Gostei do almoço."}

		para posicao (inteiro posicao = 0; posicao <= 9; posicao++){
			escreva ("\nID: ", posicao)
			escreva ("\nNome: ", nome[posicao])
			escreva ("\nComentário: ", comentario[posicao])
		
		}
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */